data/orpml/orpml_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:orp="http://www.beis.gov.uk/namespaces/orpml"
           targetNamespace="http://www.beis.gov.uk/namespaces/orpml"
           elementFormDefault="qualified">

  <!-- Dublin Core Type -->
  <xs:complexType name="dublinCoreType">
    <xs:sequence>
      <xs:element name="contributor" type="xs:string"/>
      <xs:element name="coverage" type="xs:string"/>
      <xs:element name="created" type="xs:date"/>
      <xs:element name="creator" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="format" type="xs:string"/>
      <xs:element name="identifier" type="xs:string"/>
      <xs:element name="issued" type="xs:date"/>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="license" type="xs:string"/>
      <xs:element name="modified" type="xs:date"/>
      <xs:element name="subject" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- DCAT Type -->
  <xs:complexType name="dcatType">
    <xs:sequence>
      <xs:element name="frequency" type="xs:string"/>
      <xs:element name="itemTitle" type="xs:string"/>
      <xs:element name="keywords">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="keyword" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="issuingBody" type="xs:string"/>
      <xs:element name="relatedResource" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="relationshipType" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="securityClassification" type="xs:string"/>
      <xs:element name="topic" type="xs:string"/>
      <xs:element name="identifierOther">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="identifier">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="type" type="xs:string"/>
                  <xs:element name="value" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="seriesTitle" type="xs:string"/>
      <xs:element name="filesize" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ORP Type -->
  <xs:complexType name="orpType">
    <xs:sequence>
      <xs:element name="regulatoryTopics">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="regulatoryTopic" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="status" type="xs:string"/>
      <xs:element name="dateUploaded" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <!-- HTML Type -->
  <xs:complexType name="HtmlType">
    <xs:sequence>
      <xs:element name="body">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:any processContents="lax" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Root Element -->
  <xs:element name="orpml">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadata">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dublinCore" type="orp:dublinCoreType"/>
              <xs:element name="dcat" type="orp:dcatType"/>
              <xs:element name="orp" type="orp:orpType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="documentContent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="html" type="orp:HTMLType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
